; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;[env:esp32-c3-devkitm-1]
;platform = espressif32
;board = esp32-c3-devkitm-1
;framework = arduino
;monitor_speed = 115200

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed=115200
upload_port = 192.168.2.11
upload_protocol= espota
monitor_port=COM10
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.2.0
	gyverlibs/GyverBME280@^1.5
	adafruit/Adafruit VEML7700 Library@^2.1.6
	gyverlibs/GyverPortal@^3.6.6
;	adafruit/Adafruit Unified Sensor@^1.1.14
;	adafruit/Adafruit BME280 Library@^2.2.4